<?php
/* Override Servers array */
$cfg['Servers'] = [
    1 => [
        'auth_type' => 'cookie',
        'host' => 'mariadb-server',
        'port' => 3306,
        'verbose' => 'Verbose name 1',
    ],
];